/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1


&led_strip {
    chain-length = <6>; //Underglow only
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};


/ {
    behaviors {
        rgb_encoder_hue: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";         #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &kp ESC         &kp Q       &kp W       &kp E       &kp R       &kp T                                                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBRC
            &none           &kp A       &kp S       &kp D       &kp F       &kp G                                                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SINGLE_QUOTE
            &kp LSHFT       &kp Z       &kp X       &kp C       &kp V       &kp B       &kp K_COPY  &kp LCTRL           &kp RCTRL   &none       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH    &kp RSHFT
                                                    &mo LOWER   &kp LALT    &kp CAPSLOCK &kp SPACE  &kp TAB             &kp BSPC    &kp RET     &kp NUHS    &kp RALT    &none
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp DOWN UP>;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  UP   |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  Fj   |  G   |                                          |  H   | LEFT  | DOWN  | RIGHT|   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &trans          &trans      &trans      &trans      &trans      &trans                                                              &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
            &trans          &trans      &trans      &trans      &trans      &trans                                                              &rgb_ug RGB_BRI &rgb_ug RGB_EFF &rgb_ug RGB_TOG &kp RIGHT    &kp SEMI     &kp SQT
            &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &rgb_ug RGB_BRD &kp M           &kp COMMA       &kp DOT      &kp FSLH     &kp RCTRL
                                                    &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans          &trans          &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &rgb_encoder_hue>;
        };

    };
};
