/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "../zmk-nodefree-config/helper.h"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define ____ &trans
#define XXXX &none

#define UG_BRI &rgb_ug RGB_BRI
#define UG_BRD &rgb_ug RGB_BRD
#define UG_TOGGLE &rgb_ug RGB_TOG
#define UG_EFF_CYCL &rgb_ug RGB_EFF

&led_strip {
    chain-length = <6>; //Underglow only
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};

&left_encoder {
    resolution = <4>;
};
&right_encoder {
    resolution = <4>;
};

/ {
behaviors {
        rgb_encoder_hue: rgb_encoder_hue {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER_HUE";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };

        rgb_encoder_brt: rgb_encoder_brt {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER_BRT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};


ZMK_CONDITIONAL_LAYER(1 2, 3)

ZMK_BEHAVIOR(lm_symbol, macro,
  wait-ms = <0>;
  tap-ms = <0>;
  bindings
    = <&macro_press &mo 1>
    , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,100)>
    , <&macro_pause_for_release>
    , <&macro_release &mo 1>
    , <&macro_tap &rgb_ug RGB_COLOR_HSB(202,100,100)>
    ;
)

ZMK_BEHAVIOR(lm_nav, macro,
  wait-ms = <0>;
  tap-ms = <0>;
  bindings
    = <&macro_press &mo 2>
    , <&macro_tap &rgb_ug RGB_COLOR_HSB(128,100,100)>
    , <&macro_pause_for_release>
    , <&macro_release &mo 2>
    , <&macro_tap &rgb_ug RGB_COLOR_HSB(202,100,100)>
    ;
)

ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
)

ZMK_BEHAVIOR(win_sleep, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp S>;
)

ZMK_BEHAVIOR(p_m, mod_morph,
    bindings = <&kp KP_PLUS>, <&kp KP_MULTIPLY>;
    mods = <MOD_LSFT>;
)
ZMK_BEHAVIOR(m_d, mod_morph,
    bindings = <&kp KP_MINUS>, <&kp KP_DIVIDE>;
    mods = <MOD_LSFT>;
)
ZMK_BEHAVIOR(c_d, mod_morph,
    bindings = <&kp COMMA>, <&kp KP_DOT>;
    mods = <MOD_LSFT>;
)

ZMK_BEHAVIOR(lparbrace, mod_morph,
    bindings = <&kp LS(N8)>, <&kp RA(N7)>;
    mods = <MOD_LSFT>;
)
ZMK_BEHAVIOR(rparbrace, mod_morph,
    bindings = <&kp LS(N9)>, <&kp RA(N0)>;
    mods = <MOD_LSFT>;
)
ZMK_BEHAVIOR(ltbrack, mod_morph,
    bindings = <&kp NUBS>, <&kp RA(N8)>;
    mods = <MOD_LSFT>;
)
ZMK_BEHAVIOR(gtbrack, mod_morph,
    bindings = <&kp PIPE2>, <&kp RA(N9)>;
    mods = <MOD_LSFT>;
)

/*
KP      de/qwertz
BSLH    #
PIPE2   >
UNDER   ?
LBKT    ü
RBKT    +
CARET   &
SLASH   -
LBRC    Ü
RBRC    *
STAR    (
HASH    §
DOLAR   $
PIPE    '
TILDE   °
GRAVE   ^
PERCENT %
PLUS    `
EXCL    !
EQUAL   ´
AMPS    /
LPAR    )
MINUS   ß
COLON   Ö
AT_SIGN "
SQT     ä
DQT     Ä
SEMI    ö
QMARK   _
NUBS    <
APOS    ä
LT  ;
GT  :
TILDE   °
TILDE2  '
NUHS    #
RA(PIPE)`
RA(HASH)£
RA(BSLH)’
RA(PIPE2)ˍ
RA(GRAVE)^
RA(NUBS)|
LS(N6)  &
LS(MINUS)?
RA(MINUS)
RA(DOT)
RA(PIPE)`
RA(NUHS)’
RA(NUBS)|

*/

ZMK_LAYER(default_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T                                                                     &kp Y         &kp U         &kp I         &kp O         &kp P         &kp LEFT_BRACKET    
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G                                                                     &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮   ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHIFT    &kp Z         &kp X         &kp C         &kp V         &kp B         &kp K_COPY    &kp LCTRL         &kp RCTRL        XXXX       &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH     &kp RSHFT
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                    &kp K_COPY    &lm_symbol    &lm_nav       &kp SPACE     &kp RET           &kp BSPC      &kp SPACE     &lm_nav       &lm_symbol    &kp K_PASTE
     //                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
    ,                                          &inc_dec_kp RIGHT LEFT                                                                    &inc_dec_kp DOWN UP                        
    //                                               (       )                                                                               (       )

) 

ZMK_LAYER(symbol_layer,
     // ╭─────────────┬───── … ─────┬───── _ ─────┬───── [ ─────┬───── ] ─────┬───── ^ ─────╮                                                           ╭───── ! ─────┬──── < [ ────┬──── > ] ────┬─────────────┬───── & ─────┬───── € ─────╮
              ____      &kp RA(DOT)   &kp QMARK     &kp RA(N8)    &kp RA(N9)    &kp GRAVE                                                                 &kp EXCL      &ltbrack      &gtbrack      &kp EQUAL     &kp LS(N6)    &kp RA(E)
     // ├─────────────┼───── \ ─────┼───── / ─────┼───── { ─────┼───── } ─────┼───── # ─────┤                                                           ├───── ? ─────┼──── ( { ────┼──── ) } ────┼─────────────┼─────────────┼───── @ ─────┤
              ____      &kp RA(MINUS) &kp AMPS      &kp RA(N7)    &kp RA(N0)    &kp NUHS                                                                  &kp LS(MINUS) &lparbrace    &rparbrace    &kp MINUS     &kp COLON     &kp RA(Q)
     // ├─────────────┼───── # ─────┼───── $ ─────┼───── | ─────┼───── ~ ─────┼───── ` ─────┼─────────────┬─────────────╮   ╭─────────────┬─────────────┼───── + ─────┼───── % ─────┼───── " ─────┼───── ' ─────┼─────────────┼─────────────┤
              ____      &kp NUHS      &kp LS(N4)    &kp RA(NUBS)  &kp RA(RBKT)  &kp RA(PIPE)     ____          ____              ____          ____       &kp RBKT      &kp PERCENT   &kp LS(N2)    &kp PIPE      &kp SEMI         XXXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ____         ____           ____          ____          ____              ____          ____          ____          ____          ____
     //                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
    ,                                          &inc_dec_kp C_VOL_UP C_VOL_DN                                                                                          
    //                                               (       )                                                                               (       )

)

ZMK_LAYER(nav_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              ____      &kp PG_UP     &kp BSPC      &kp UP        &kp DEL       &kp PG_DN                                                                    &p_m       &kp N7        &kp N8        &kp N9           XXXX          XXXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              ____      &kp HOME      &kp LEFT      &kp DOWN      &kp RIGHT     &kp END                                                                      &m_d       &kp N4        &kp N5        &kp N6           XXXX          XXXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮   ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              ____      &kp TAB       &kp INS       &kp RET          XXXX          XXXX          ____          ____              ____          ____          &kp N0      &kp N1        &kp N2        &kp N3           XXXX          XXXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ____          ____          ____          ____          ____              ____          &c_d          ____          ____          ____     
     //                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
    ,                                          &inc_dec_kp PAGE_UP PAGE_DOWN                                                            &inc_dec_kp HOME END                        
    //                                               (       )                                                                               (       )
)
  
ZMK_LAYER(adjust_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                                                                   XXXX          XXXX          XXXX          XXXX          XXXX          XXXX      
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXXX          XXXX          XXXX          XXXX          XXXX          XXXX                                                                     UG_BRI      UG_EFF_CYCL    UG_TOGGLE       XXXX          XXXX          XXXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮   ╭─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXXX          XXXX          XXXX          XXXX          XXXX          XXXX          XXXX          XXXX              XXXX          XXXX         UG_BRD         XXXX          XXXX          XXXX          XXXX          XXXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       XXXX          XXXX          XXXX          XXXX          XXXX              XXXX          XXXX        &trans        &trans        &trans
     //                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
    ,                                            &rgb_encoder_brt                                                                         &rgb_encoder_hue                  
    //                                               (       )                                                                               (       )
)




